<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <name>ApexClass</name>
    <members>ltng_MockupController</members>
    <members>ltng_MockupControllerTest</members>
    <members>ltng_StaticResourceHelperCtrlTest</members>
    <members>ltng_mockupFileCtrl</members>
    <members>ltng_mockupFileCtrlTest</members>
    <members>ltng_staticResourceHelperCtrl</members>
  </types>
  <types>
    <name>FlexiPage</name>
    <members>ltng_FileHelper</members>
    <members>ltng_MockupComponentOverview</members>
    <members>ltng_MockupExampleRecordPage</members>
  </types>
  <types>
    <name>LightningComponentBundle</name>
    <members>ltng_editableCombobox</members>
    <members>ltng_editableCombobox_item</members>
    <members>ltng_mockupAlert</members>
    <members>ltng_mockupCsvParser</members>
    <members>ltng_mockupEventBus</members>
    <members>ltng_mockupFileHelper</members>
    <members>ltng_mockupFileImage</members>
    <members>ltng_mockupHeader</members>
    <members>ltng_mockupImage</members>
    <members>ltng_mockupPlaceholder</members>
    <members>ltng_mockupSpacer</members>
    <members>ltng_mockupTable</members>
  </types>
  <types>
    <name>CustomField</name>
    <members>ltng_mockupSettings__c.Enable_Mock_Image_Caching__c</members>
    <members>ltng_mockupSettings__c.Max_Search_Results__c</members>
    <members>ltng_mockupSettings__c.Mock_Image_File_Filter__c</members>
  </types>
  <types>
    <name>CustomObject</name>
    <members>ltng_mockupSettings__c</members>
  </types>
  <types>
    <name>PermissionSet</name>
    <members>ltng_MockupDemoParticipant</members>
  </types>
  <types>
    <name>StaticResource</name>
    <members>ltng_ActivityTimeline</members>
    <members>ltng_DashboardNarrow</members>
    <members>ltng_DashboardWide</members>
    <members>ltng_ExampleComponent</members>
    <members>ltng_ExamplePlaceholderImage</members>
    <members>ltng_ImagePlaceholder</members>
    <members>ltng_RecordHeader</members>
    <members>ltng_VisualFlow</members>
  </types>
  <types>
    <name>CustomTab</name>
    <members>ltng_FileHelper</members>
    <members>ltng_MockupComponentOverview</members>
    <members>ltng_MockupExampleRecordPage</members>
  </types>
  <version>49.0</version>
  <fullName>mockcomp</fullName>
</Package>